# recycler-fast-scroll

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pluscubed/recyclerfastscrollsample/: CoordinatorScrollingActivity.java  ScrollingActivity.java  Utils.kt
sample/src/main/res/layout/: activity_coordinator_scrolling.xml
